<template>
  <scroll-view class="page" scroll-y="true">
    <view class="container">
      <view class="hero">
        <text class="title">流式接口测试</text>
        <text class="subtitle">标准 SSE、逐行文本、JSONL 与原始文本流的统一验证工具</text>
      </view>

      <view class="card">
        <text class="section-title">01 / 配置</text>
        
        <text class="label">协议</text>
        <view class="tabs">
          <view v-for="(label, index) in protocolLabels" :key="index" class="tab" :class="{ active: protocolIndex == index }" @click="pickProtocol(index)">
            <text class="tab-text" :class="{ 'tab-text-active': protocolIndex == index }">{{ label }}</text>
          </view>
        </view>

        <text class="label">URL</text>
        <input class="input" v-model="serverUrl" placeholder="请输入流式接口地址" />

        <text class="label">请求方法</text>
        <view class="tabs compact">
          <view v-for="(item, index) in methods" :key="item" class="tab" :class="{ active: methodIndex == index }" @click="pickMethod(index)">
            <text class="tab-text" :class="{ 'tab-text-active': methodIndex == index }">{{ item }}</text>
          </view>
        </view>

        <text class="label">消息数据解析</text>
        <view class="tabs compact">
          <view v-for="(item, index) in parseModeLabels" :key="item" class="tab" :class="{ active: parseModeIndex == index }" @click="pickParseMode(index)">
            <text class="tab-text" :class="{ 'tab-text-active': parseModeIndex == index }">{{ item }}</text>
          </view>
        </view>

        <text class="label">请求体（JSON 或纯文本，可留空）</text>
        <textarea class="textarea" v-model="requestBody" auto-height placeholder='例如：{"topic":"demo"}' />
      </view>

      <view class="card">
        <text class="section-title">02 / 操作</text>
        <view class="actions">
          <view class="btn primary" @click="startStream">
            <text class="btn-text primary-text">开始</text>
          </view>
          <view class="btn" @click="stopStream">
            <text class="btn-text">停止</text>
          </view>
        </view>
        
        <view class="status-box">
          <view class="status-row">
            <text class="status-label">状态</text>
            <text class="status-value">{{ statusText }}</text>
          </view>
          <view class="divider"></view>
          <view class="status-row">
            <text class="status-label">统计</text>
            <text class="status-value">数据块: {{ chunkCount }} / 消息: {{ messageCount }}</text>
          </view>
        </view>
      </view>

      <view class="card log-card">
        <view class="log-header">
          <text class="section-title">03 / 日志</text>
        </view>
        <view class="log-list">
          <view class="log-item" v-for="(item, index) in logs" :key="index">
            <view class="log-meta">
               <text class="log-time">{{ item.time }}</text>
               <text class="log-kind">{{ item.kind }}</text>
            </view>
            <text class="log-text">{{ item.text }}</text>
          </view>
          <text class="empty" v-if="logs.length == 0">等待连接...</text>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
import { connectStream, StreamConnection, StreamProtocol } from '@/uni_modules/hens-sse'

type LogItem = {
  time: string
  kind: string
  text: string
}

const harmonySimulatorHost = '192.168.123.56'

function resolveDefaultHost(): string {
  // #ifdef APP-ANDROID
  return '10.0.2.2'
  // #endif
  // #ifdef APP-HARMONY
  return harmonySimulatorHost
  // #endif
  return 'localhost'
}

function normalizeRuntimeUrl(url: string): string {
  // #ifdef APP-HARMONY
  if (url.indexOf('://localhost') != -1) {
    return url.replace('://localhost', `://${harmonySimulatorHost}`)
  }
  if (url.indexOf('://127.0.0.1') != -1) {
    return url.replace('://127.0.0.1', `://${harmonySimulatorHost}`)
  }
  // #endif
  return url
}

export default {
  data() {
    const host = resolveDefaultHost()

    return {
      protocolLabels: ['SSE', 'Line', 'JSONL', 'Raw'],
      protocolValues: ['sse', 'line', 'jsonl', 'raw'],
      protocolPaths: ['/sse', '/line-stream', '/jsonl-stream', '/raw-stream'],
      bodySamples: ['{"topic":"demo","userId":"u_001"}', '{"topic":"demo","userId":"u_001"}', '{"topic":"demo","userId":"u_001"}', 'hello stream'],
      methods: ['GET', 'POST'],
      parseModeLabels: ['协议默认', '自动 JSON'],
      protocolIndex: 0,
      methodIndex: 0,
      parseModeIndex: 0,
      serverUrl: `http://${host}:3000/sse`,
      requestBody: '{"topic":"demo","userId":"u_001"}',
      statusText: '未连接',
      chunkCount: 0,
      messageCount: 0,
      logs: [] as LogItem[],
      activeConnection: null as StreamConnection | null,
    }
  },
  methods: {
    pickProtocol(index: number) {
      this.protocolIndex = index
      const path = this.protocolPaths[index] as string
      const value = this.protocolValues[index] as StreamProtocol
      const url = this.serverUrl as string
      const schemeIndex = url.indexOf('://')
      const searchStart = schemeIndex == -1 ? 0 : schemeIndex + 3
      const slashIndex = url.indexOf('/', searchStart)
      const origin = slashIndex == -1 ? url : url.slice(0, slashIndex)
      this.serverUrl = `${origin}${path}`
      if (this.shouldReplaceRequestBody()) {
        this.requestBody = this.defaultRequestBody(index)
      }
      this.statusText = `已切换协议: ${value}`
    },
    pickMethod(index: number) {
      this.methodIndex = index
      if (index == 1 && this.shouldReplaceRequestBody()) {
        this.requestBody = this.defaultRequestBody(this.protocolIndex)
      }
    },
    pickParseMode(index: number) {
      this.parseModeIndex = index
    },
    defaultRequestBody(protocolIndex: number): string {
      const sample = this.bodySamples[protocolIndex]
      return sample != null ? sample as string : ''
    },
    shouldReplaceRequestBody(): boolean {
      const current = this.requestBody.trim()
      if (current.length == 0) return true
      for (let i = 0; i < this.bodySamples.length; i++) {
        if (current == this.bodySamples[i]) return true
      }
      return false
    },
    parseBody(): string | UTSJSONObject | null {
      const text = this.requestBody.trim()
      if (text.length == 0) return null
      if (text.startsWith('{') || text.startsWith('[')) {
        try {
          return JSON.parse(text) as UTSJSONObject
        } catch (_) {
          return text
        }
      }
      return text
    },
    nowText(): string {
      const now = new Date()
      return `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`
    },
    pushLog(kind: string, text: string) {
      this.logs.unshift({ time: this.nowText(), kind, text })
      if (this.logs.length > 80) {
        this.logs = this.logs.slice(0, 80)
      }
    },
    stopStream() {
      const activeConnection = this.activeConnection as StreamConnection | null
      if (activeConnection != null) {
        try {
          activeConnection.abort()
        } catch (_) {}
        this.activeConnection = null
      }
      this.statusText = '已停止'
    },
    startStream() {
      this.stopStream()
      this.logs = []
      this.chunkCount = 0
      this.messageCount = 0

      const inputUrl = this.serverUrl as string
      const url = normalizeRuntimeUrl(inputUrl)
      const protocol = this.protocolValues[this.protocolIndex] as StreamProtocol
      const method = this.methods[this.methodIndex] as string
      const autoParseJson = this.parseModeIndex == 1 ? true : null
      const body = method == 'POST' ? this.parseBody() : null
      const headers: UTSJSONObject = { 'X-Demo-Protocol': `${protocol}` }

      if (url != inputUrl) {
        this.serverUrl = url
        this.pushLog('config', `Harmony simulator remapped localhost to ${harmonySimulatorHost}`)
      }

      if (method == 'POST' && body != null) {
        headers['Content-Type'] = typeof body == 'string' ? 'text/plain; charset=utf-8' : 'application/json; charset=utf-8'
      }

      const connection: StreamConnection = connectStream({
        url,
        method,
        protocol,
        autoParseJson,
        debug: true,
        headers,
        body,
      })
      this.activeConnection = connection
      this.statusText = `连接中: ${protocol}`

      connection.onOpen((evt) => {
        this.statusText = evt.statusCode > 0 ? `已连接 HTTP ${evt.statusCode}` : '已连接'
        this.pushLog('open', JSON.stringify(evt.headers) ?? 'open')
      })
      connection.onChunk((evt) => {
        this.chunkCount += 1
        this.pushLog('chunk', evt.text)
      })
      connection.onMessage((evt) => {
        this.messageCount += 1
        const eventName = evt.event != null ? evt.event : 'message'
        this.pushLog(eventName, evt.rawText)
      })
      connection.onError((err) => {
        this.statusText = `错误: ${err.errMsg}`
        this.pushLog('error', err.errMsg)
      })
      connection.onComplete(() => {
        this.pushLog('complete', 'stream completed')
      })
    }
  },
  onUnload() {
    this.stopStream()
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #F5F2ED;
}

.container {
  padding: 32px 24px 64px;
}

.hero {
  margin-bottom: 40px;
}

.title {
  font-size: 32px;
  font-weight: 400;
  color: #1A1714;
  letter-spacing: 0.5px;
}

.subtitle {
  margin-top: 12px;
  font-size: 15px;
  line-height: 24px;
  color: #6B665C;
}

.card {
  margin-bottom: 24px;
  padding: 24px;
  border-radius: 8px;
  background-color: #F5F2ED;
  border: 1px solid #EDE6DE;
}

.section-title {
  font-size: 14px;
  color: #8A8175;
  margin-bottom: 24px;
  letter-spacing: 1px;
}

.label {
  margin-bottom: 8px;
  font-size: 13px;
  color: #6B665C;
}

.tabs {
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.tab {
  padding: 8px 16px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #EDE6DE;
  background-color: transparent;
}

.tab.active {
  border-color: #2D2A25;
  background-color: #2D2A25;
}

.tab-text {
  font-size: 14px;
  color: #6B665C;
}

.tab-text-active {
  color: #F5F2ED;
}

.input,
.textarea {
  box-sizing: border-box;
  padding: 12px 14px;
  font-size: 15px;
  color: #2D2A25;
  border: 1px solid #EDE6DE;
  border-radius: 4px;
  background-color: #F5F2ED;
  margin-bottom: 24px;
}

.textarea {
  min-height: 80px;
}

.actions {
  flex-direction: row;
  margin-bottom: 24px;
}

.btn {
  flex: 1;
  padding: 12px 0;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  border: 1px solid #EDE6DE;
}

.btn.primary {
  margin-right: 16px;
  border-color: #2D2A25;
  background-color: #2D2A25;
}

.btn.danger {
  background-color: transparent;
}

.primary-text {
  color: #F5F2ED;
  font-size: 15px;
}

.btn-text {
  color: #2D2A25;
  font-size: 15px;
}

.status-box {
  padding: 16px;
  border-radius: 4px;
  background-color: #EDE6DE;
}

.status-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
}

.divider {
  height: 1px;
  background-color: transparent;
  border-bottom: 1px solid #DFD8CE;
  margin: 12px 0;
}

.status-label {
  font-size: 14px;
  color: #6B665C;
}

.status-value {
  font-size: 14px;
  color: #2D2A25;
}

.log-card {
  padding-bottom: 12px;
}

.log-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.log-list {
  flex-direction: column;
}

.log-item {
  padding: 16px 0;
  border-bottom: 1px solid #EDE6DE;
}

.log-meta {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}

.log-time {
  font-size: 12px;
  color: #8A8175;
}

.log-kind {
  font-size: 12px;
  color: #8A9980;
}

.log-text {
  font-size: 14px;
  color: #2D2A25;
  line-height: 1.5;
}

.empty {
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
  color: #8A8175;
}
</style>
