/**
 * 引用 iOS 系统库和 SSEFramework
 */
import {
	SSEConnectOptions,
	SSEConnectResult,
	SSEMessageEvent,
	SSEErrorEvent,
	SSECloseEvent,
	SSEEventListenerOptions,
	SSEConnectApi,
	SSECloseApi,
	SSEAddEventListenerApi,
	SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEFramework
 * Framework 位于 ./Frameworks 目录下
 */
import { SSEManager, SSEManagerDelegate } from 'SSEFramework';

// 全局 SSE 管理器实例
let sseManager : SSEManager | null = null;
// 单连接：当前连接的 requestId 与监听器
let currentRequestId : string | null = null;
let currentListeners : SSEEventListenerOptions | null = null;

// 初始化 SSE 管理器
function getSSEManager() : SSEManager {
	if (sseManager == null) {
		const manager = new SSEManager();
		manager.delegate = new SSEDelegateHandler();
		sseManager = manager;
	}
	return sseManager as SSEManager;
}


// SSE 代理处理器，实现 SSEManagerDelegate 协议
class SSEDelegateHandler implements SSEManagerDelegate {

	// 接收到消息
	sseManagerMessage(manager: SSEManager, message: string, requestId: string) {
    console.log("msg",message)
      if (currentRequestId == requestId) {
        const onMessage = currentListeners?.onMessage;
        if (onMessage != null) {
          const event: SSEMessageEvent = {
            requestId: requestId,
            message: message
          };
          onMessage(event);
        }
      }
	}

	// 连接打开
	sseManagerOpen(manager: SSEManager, requestId: string) {
      if (currentRequestId == requestId) {
        const onOpen = currentListeners?.onOpen;
        if (onOpen != null) {
          const event: SSEConnectResult = {
            requestId: requestId,
            message: "Connection opened"
          };
          onOpen(event);
        }
      }
	}

	// 连接错误
	sseManagerError(manager: SSEManager, errorMessage: string, requestId: string) {
      if (currentRequestId == requestId) {
        const onError = currentListeners?.onError;
        if (onError != null) {
          const event: SSEErrorEvent = {
            requestId: requestId,
            error: errorMessage
          };
          onError(event);
        }
      }
	}

	// 连接关闭
	sseManagerClose(manager: SSEManager, requestId: string) {
      if (currentRequestId == requestId) {
        const onClose = currentListeners?.onClose;
        if (onClose != null) {
          const event: SSECloseEvent = {
            requestId: requestId
          };
          onClose(event);
        }
        // 当前连接已关闭
        currentRequestId = null;
      }
	}
}

/**
 * SSE 连接 API
 * 调用 SSEFramework 的 startConnection 方法
 */
export const sseConnectApi : SSEConnectApi = function (options : SSEConnectOptions) {
	try {
		const manager = getSSEManager();
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;

    // 单连接：如已存在连接则先关闭
    if (currentRequestId != null) {
      try {
        manager.cancelConnection(currentRequestId as string);
      } catch (e) {
        // ignore
      }
    }

    currentRequestId = requestId;

		// 调用 SSEFramework 的 startConnection 方法
		const headers = options.headers != null ? options.headers : {};
		manager.startConnection(options.url, headers, requestId);

		const result : SSEConnectResult = {
			requestId: requestId,
			message: "Connection started"
		};

		options.success?.(result);
		options.complete?.(result);

	} catch (error) {
		const failError = createSSEError(9020001, "Failed to start SSE connection");
		options.fail?.(failError);
		options.complete?.(failError);
	}
};

/**
 * SSE 关闭连接 API
 * 调用 SSEFramework 的 cancelConnection 方法
 */
export const sseCloseApi : SSECloseApi = function (requestId : string) {
	try {
		const manager = getSSEManager();
		if (manager != null) {
      manager.cancelConnection(requestId);
      if (currentRequestId == requestId) {
        currentRequestId = null;
      }
		}
	} catch (error) {
		console.error('Error closing SSE connection:', 'Failed to close connection');
	}
};

/**
 * SSE 添加事件监听器 API
 * 为指定连接添加事件监听器
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options : SSEEventListenerOptions) : void {
  if (currentListeners == null) {
    currentListeners = options;
  } else {
    const merged : SSEEventListenerOptions = {
      requestId: options.requestId != null ? options.requestId : currentListeners.requestId,
      onMessage: options.onMessage != null ? options.onMessage : currentListeners.onMessage,
      onError: options.onError != null ? options.onError : currentListeners.onError,
      onClose: options.onClose != null ? options.onClose : currentListeners.onClose,
      onOpen: options.onOpen != null ? options.onOpen : currentListeners.onOpen
    };
    currentListeners = merged;
  }
}

/**
 * SSE 移除事件监听器 API
 * 移除指定连接的事件监听器
 */
export const sseRemoveEventListenerApi : SSERemoveEventListenerApi = function (requestId ?: string) {
  // 单连接：忽略 requestId，直接移除当前监听器
  currentListeners = null;
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections() : void {
	const manager = getSSEManager();
	if (manager != null) {
    manager.cancelAllConnections();
    currentRequestId = null;
    currentListeners = null;
	}
}