/**
 * 引用 iOS 系统库和 SSEFramework
 */
import {
	SSEConnectOptions,
	SSEConnectResult,
	SSEMessageEvent,
	SSEErrorEvent,
	SSECloseEvent,
	SSEEventListenerOptions,
	SSEConnectApi,
	SSECloseApi,
	SSEAddEventListenerApi,
	SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEFramework
 * Framework 位于 ./Frameworks 目录下
 */
//import { SSEManager, SSEManagerDelegate } from 'SSEFramework';

// 全局 SSE 管理器实例
let sseManager : SSEManager | null = null;
// 单连接：当前连接的 requestId 与监听器
let currentRequestId : string | null = null;
let currentListeners : SSEEventListenerOptions | null = null;

// 初始化 SSE 管理器
function getSSEManager() : SSEManager {
	if (sseManager == null) {
		console.log("[SSE DEBUG] Creating new SSEManager instance");
		const manager = new SSEManager();
		console.log("[SSE DEBUG] SSEManager created successfully");
		const delegate = new SSEDelegateHandler();
		manager.delegate = delegate;
		console.log("[SSE DEBUG] SSEDelegateHandler set successfully");
		console.log("[SSE DEBUG] Delegate object type:", typeof delegate);
		console.log("[SSE DEBUG] Manager delegate after set:", manager.delegate != null ? "not null" : "null");
		sseManager = manager;
		console.log("[SSE DEBUG] SSEManager stored globally");
	}
	return sseManager as SSEManager;
}


// SSE 代理处理器，实现 SSEManagerDelegate 协议
class SSEDelegateHandler implements SSEManagerDelegate {
	constructor() {
		console.log("[SSE DEBUG] SSEDelegateHandler constructor called");
	}

	// 接收到消息
	sseManagerMessage(manager: SSEManager, message: string, requestId: string) {
    console.log("[SSE DEBUG] sseManagerMessage called:", {
      message: message,
      requestId: requestId,
      currentRequestId: currentRequestId,
      hasListeners: currentListeners != null,
      hasOnMessage: currentListeners?.onMessage != null
    });
    
      // 修改匹配逻辑：如果没有当前requestId或者requestId匹配，或者监听器的requestId为null，都处理消息
      const listenerRequestId = currentListeners?.requestId;
      if (currentRequestId == null || currentRequestId == requestId || listenerRequestId == null) {
        console.log("[SSE DEBUG] requestId matches or no current requestId, calling onMessage callback");
        const onMessage = currentListeners?.onMessage;
        if (onMessage != null) {
          const event: SSEMessageEvent = {
            requestId: requestId,
            message: message
          };
          console.log("[SSE DEBUG] Calling onMessage with event:", event);
          onMessage(event);
        } else {
          console.log("[SSE DEBUG] onMessage callback is null");
        }
      } else {
        console.log("[SSE DEBUG] requestId mismatch - current:", currentRequestId, "received:", requestId, "listener:", listenerRequestId);
      }
	}

	// 连接打开
	sseManagerOpen(manager: SSEManager, requestId: string) {
    console.log("[SSE DEBUG] sseManagerOpen called:", {
      requestId: requestId,
      currentRequestId: currentRequestId,
      hasListeners: currentListeners != null,
      hasOnOpen: currentListeners?.onOpen != null
    });
    
      // 修改匹配逻辑：如果没有当前requestId或者requestId匹配，或者监听器的requestId为null，都处理连接打开事件
      const listenerRequestId = currentListeners?.requestId;
      if (currentRequestId == null || currentRequestId == requestId || listenerRequestId == null) {
        console.log("[SSE DEBUG] requestId matches or no current requestId, calling onOpen callback");
        const onOpen = currentListeners?.onOpen;
        if (onOpen != null) {
          const event: SSEConnectResult = {
            requestId: requestId,
            message: "Connection opened"
          };
          console.log("[SSE DEBUG] Calling onOpen with event:", event);
          onOpen(event);
        } else {
          console.log("[SSE DEBUG] onOpen callback is null");
        }
      } else {
        console.log("[SSE DEBUG] requestId mismatch - current:", currentRequestId, "received:", requestId, "listener:", listenerRequestId);
      }
	}

	// 连接错误
	sseManagerError(manager: SSEManager, errorMessage: string, requestId: string) {
    console.log("[SSE DEBUG] sseManagerError called:", {
      errorMessage: errorMessage,
      requestId: requestId,
      currentRequestId: currentRequestId,
      hasListeners: currentListeners != null,
      hasOnError: currentListeners?.onError != null
    });
    
      // 修改匹配逻辑：如果没有当前requestId或者requestId匹配，或者监听器的requestId为null，都处理错误事件
      const listenerRequestId = currentListeners?.requestId;
      if (currentRequestId == null || currentRequestId == requestId || listenerRequestId == null) {
        console.log("[SSE DEBUG] requestId matches or no current requestId, calling onError callback");
        const onError = currentListeners?.onError;
        if (onError != null) {
          const event: SSEErrorEvent = {
            requestId: requestId,
            error: errorMessage
          };
          console.log("[SSE DEBUG] Calling onError with event:", event);
          onError(event);
        } else {
          console.log("[SSE DEBUG] onError callback is null");
        }
      } else {
        console.log("[SSE DEBUG] requestId mismatch - current:", currentRequestId, "received:", requestId, "listener:", listenerRequestId);
      }
	}

	// 连接关闭
	sseManagerClose(manager: SSEManager, requestId: string) {
    console.log("[SSE DEBUG] sseManagerClose called:", {
      requestId: requestId,
      currentRequestId: currentRequestId,
      hasListeners: currentListeners != null,
      hasOnClose: currentListeners?.onClose != null
    });
    
      // 修改匹配逻辑：如果没有当前requestId或者requestId匹配，或者监听器的requestId为null，都处理关闭事件
      const listenerRequestId = currentListeners?.requestId;
      if (currentRequestId == null || currentRequestId == requestId || listenerRequestId == null) {
        console.log("[SSE DEBUG] requestId matches or no current requestId, calling onClose callback");
        const onClose = currentListeners?.onClose;
        if (onClose != null) {
          const event: SSECloseEvent = {
            requestId: requestId
          };
          console.log("[SSE DEBUG] Calling onClose with event:", event);
          onClose(event);
        } else {
          console.log("[SSE DEBUG] onClose callback is null");
        }
        // 当前连接已关闭
        if (currentRequestId == requestId) {
          currentRequestId = null;
          console.log("[SSE DEBUG] Cleared currentRequestId");
        }
      } else {
        console.log("[SSE DEBUG] requestId mismatch - current:", currentRequestId, "received:", requestId, "listener:", listenerRequestId);
      }
	}
}

/**
 * SSE 连接 API
 * 调用 SSEFramework 的 startConnection 方法
 */
export const sseConnectApi : SSEConnectApi = function (options : SSEConnectOptions) {
	try {
		const manager = getSSEManager();
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;

    console.log("[SSE DEBUG] sseConnectApi called:", {
      url: options.url,
      requestId: requestId,
      hasListeners: currentListeners != null,
      currentRequestId: currentRequestId
    });

    // 单连接：如已存在连接则先关闭
    if (currentRequestId != null) {
      console.log("[SSE DEBUG] Closing existing connection:", currentRequestId);
      try {
        manager.cancelConnection(currentRequestId as string);
      } catch (e) {
        console.log("[SSE DEBUG] Error closing existing connection:", e);
      }
    }

    currentRequestId = requestId;
    console.log("[SSE DEBUG] Set currentRequestId to:", currentRequestId);

    // 如果已有监听器，更新监听器的 requestId
    if (currentListeners != null) {
      console.log("[SSE DEBUG] Updating listeners requestId to:", requestId);
      currentListeners.requestId = requestId;
    }

		// 调用 SSEFramework 的 startConnection 方法
		const headers = options.headers != null ? options.headers : {};
		console.log("[SSE DEBUG] Starting connection with headers:", headers);
		manager.startConnection(options.url, headers, requestId);

		const result : SSEConnectResult = {
			requestId: requestId,
			message: "Connection started"
		};

		console.log("[SSE DEBUG] Connection started, calling success callback");
		options.success?.(result);
		options.complete?.(result);

	} catch (error) {
		console.log("[SSE DEBUG] Error in sseConnectApi:", error);
		const failError = createSSEError(9020001, "Failed to start SSE connection");
		options.fail?.(failError);
		options.complete?.(failError);
	}
};

/**
 * SSE 关闭连接 API
 * 调用 SSEFramework 的 cancelConnection 方法
 */
export const sseCloseApi : SSECloseApi = function (requestId : string) {
	try {
		const manager = getSSEManager();
		if (manager != null) {
      manager.cancelConnection(requestId);
      if (currentRequestId == requestId) {
        currentRequestId = null;
      }
		}
	} catch (error) {
		console.error('Error closing SSE connection:', 'Failed to close connection');
	}
};

/**
 * SSE 添加事件监听器 API
 * 为指定连接添加事件监听器
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options : SSEEventListenerOptions) : void {
  console.log("[SSE DEBUG] sseAddEventListenerApi called:", {
    options: options,
    currentListeners: currentListeners,
    currentRequestId: currentRequestId
  });
  
  // 确保requestId一致
  const finalOptions : SSEEventListenerOptions = {
    requestId: options.requestId != null ? options.requestId : currentRequestId,
    onMessage: options.onMessage,
    onError: options.onError,
    onClose: options.onClose,
    onOpen: options.onOpen
  };
  
  if (currentListeners == null) {
    console.log("[SSE DEBUG] Setting new listeners");
    currentListeners = finalOptions;
  } else {
    console.log("[SSE DEBUG] Merging with existing listeners");
    const merged : SSEEventListenerOptions = {
      requestId: finalOptions.requestId != null ? finalOptions.requestId : currentListeners.requestId,
      onMessage: finalOptions.onMessage != null ? finalOptions.onMessage : currentListeners.onMessage,
      onError: finalOptions.onError != null ? finalOptions.onError : currentListeners.onError,
      onClose: finalOptions.onClose != null ? finalOptions.onClose : currentListeners.onClose,
      onOpen: finalOptions.onOpen != null ? finalOptions.onOpen : currentListeners.onOpen
    };
    currentListeners = merged;
  }
  
  console.log("[SSE DEBUG] Final listeners set:", {
    requestId: currentListeners?.requestId,
    hasOnMessage: currentListeners?.onMessage != null,
    hasOnOpen: currentListeners?.onOpen != null,
    hasOnError: currentListeners?.onError != null,
    hasOnClose: currentListeners?.onClose != null
  });
}

/**
 * SSE 移除事件监听器 API
 * 移除指定连接的事件监听器
 */
export const sseRemoveEventListenerApi : SSERemoveEventListenerApi = function (requestId ?: string) {
  // 单连接：忽略 requestId，直接移除当前监听器
  currentListeners = null;
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections() : void {
	const manager = getSSEManager();
	if (manager != null) {
    manager.cancelAllConnections();
    currentRequestId = null;
    currentListeners = null;
	}
}