import {
  StreamConnectOptions,
  StreamConnection,
  StreamOpenEvent,
  StreamChunkEvent,
  StreamProtocol,
  StreamErrorCode,
  StreamFail,
  ConnectStream,
  StreamMessageEvent,
} from '../interface.uts'
import { createStreamError } from '../unierror.uts'
import { StreamConnectionImpl } from '../internal/runtime.uts'
import { parseBuffer } from '../internal/parser.uts'

type StreamAndroidBridgeContext = {
  connection: StreamConnectionImpl
  streamProtocol: StreamProtocol
  buffer: string
}

const bridgeContexts: Map<string, StreamAndroidBridgeContext> = new Map()
let bridgeIndex = 0

function nextRequestId(): string {
  bridgeIndex += 1
  return `stream_${Date.now()}_${bridgeIndex}`
}

function normalizeProtocol(inputProtocol?: StreamProtocol | null): StreamProtocol {
  if (inputProtocol == null) return 'sse'
  return inputProtocol
}

function normalizeMethod(method?: string | null): string {
  const value = `${method ?? 'GET'}`.trim().toUpperCase()
  return value.length > 0 ? value : 'GET'
}

function normalizeBodyText(options: StreamConnectOptions): string | null {
  if (options.body == null) return null
  if (typeof options.body == 'string') return options.body as string
  return JSON.stringify(options.body) ?? null
}

function buildHeadersObject(keys: string[], values: string[]): UTSJSONObject {
  const out = new UTSJSONObject()
  const size = keys.length < values.length ? keys.length : values.length
  for (let i = 0; i < size; i++) {
    out.set(keys[i], values[i])
  }
  return out
}

function releaseContext(requestId: string): void {
  bridgeContexts.delete(requestId)
}

function handleOpen(requestId: string, statusCode: number, headerKeys: string[], headerValues: string[]): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return

  const event: StreamOpenEvent = {
    statusCode,
    headers: buildHeadersObject(headerKeys, headerValues),
  }
  ctx.connection.emitOpen(event)

  if (statusCode >= 400) {
    const data: UTSJSONObject = {}
    data['statusCode'] = statusCode
    ctx.connection.emitError(createStreamError(9030004, `HTTP ${statusCode}`, data))
    ctx.connection.finishOnce()
    releaseContext(requestId)
  }
}

function handleChunk(requestId: string, text: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return
  if (text.length == 0) return

  ctx.connection.emitChunk(text)
  if (ctx.streamProtocol == 'raw') return

  ctx.buffer += text
  const parsed = parseBuffer(ctx.streamProtocol, ctx.buffer, false)
  ctx.buffer = parsed.rest
  for (let i = 0; i < parsed.messages.length; i++) {
    ctx.connection.emitMessage(parsed.messages[i] as StreamMessageEvent)
  }
}

function handleError(requestId: string, message: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return
  ctx.connection.emitError(createStreamError(9030003, message, null))
  ctx.connection.finishOnce()
  releaseContext(requestId)
}

function handleComplete(requestId: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return

  if (ctx.streamProtocol != 'raw') {
    const parsed = parseBuffer(ctx.streamProtocol, ctx.buffer, true)
    ctx.buffer = parsed.rest
    for (let i = 0; i < parsed.messages.length; i++) {
      ctx.connection.emitMessage(parsed.messages[i] as StreamMessageEvent)
    }
  }

  ctx.connection.finishOnce()
  releaseContext(requestId)
}

export const connectStream: ConnectStream = function (options: StreamConnectOptions): StreamConnection {
  const connection = new StreamConnectionImpl()

  if (options.url.length == 0) {
    setTimeout(() => {
      connection.emitError(createStreamError(9030002, 'Invalid stream URL', null))
      connection.finishOnce()
    }, 0)
    return connection
  }

  const streamProtocol = normalizeProtocol(options.protocol)
  const requestId = nextRequestId()
  bridgeContexts.set(requestId, {
    connection,
    streamProtocol,
    buffer: '',
  })

  connection.setAborter(() => {
    SSEStreamManager.abort(requestId)
    releaseContext(requestId)
  })

  const method = normalizeMethod(options.method)
  const timeout = options.timeout == null ? 60000 : options.timeout
  const bodyText = normalizeBodyText(options)

  setTimeout(() => {
    const started = SSEStreamManager.connect(
      requestId,
      options.url,
      method,
      streamProtocol,
      timeout,
      options.headers,
      bodyText,
      (statusCode: number, nativeHeaderKeys: kotlin.Array<string>, nativeHeaderValues: kotlin.Array<string>) => {
        handleOpen(
          requestId,
          statusCode,
          Array.fromNative(nativeHeaderKeys),
          Array.fromNative(nativeHeaderValues)
        )
      },
      (text: string) => {
        handleChunk(requestId, text)
      },
      (message: string) => {
        handleError(requestId, message)
      },
      () => {
        handleComplete(requestId)
      }
    )

    if (!started) {
      const ctx = bridgeContexts.get(requestId)
      if (ctx != null) {
        ctx.connection.emitError(createStreamError(9030002, 'Invalid stream URL', null))
        ctx.connection.finishOnce()
      }
      releaseContext(requestId)
    }
  }, 0)

  return connection
}

export { createStreamError }
export {
  StreamProtocol,
  StreamErrorCode,
  StreamFail,
  StreamConnectOptions,
  StreamOpenEvent,
  StreamChunkEvent,
  StreamMessageEvent,
  StreamConnection,
  ConnectStream,
}
