/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
import SSEManager from 'com.hens.sse.library.SSEManager';

// 全局 SSE 管理器实例
let sseManager: SSEManager | null = null;
// 事件监听器映射
let eventListenersMap: Map<string, SSEEventListenerOptions> = new Map();

// 初始化 SSE 管理器
function getSSEManager(): SSEManager {
  if (!sseManager) {
    sseManager = new SSEManager();
  }
  return sseManager;
}

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    const manager = getSSEManager();
    const requestId = options.requestId || `sse_${Date.now()}`;
    
    // 存储事件监听器
    if (options.onMessage || options.onError || options.onOpen || options.onClose) {
      eventListenersMap.set(requestId, {
        onMessage: options.onMessage,
        onError: options.onError,
        onOpen: options.onOpen,
        onClose: options.onClose
      });
    }
    
    // 调用原生 SSEManager 连接方法
    manager.connect(options.url, options.headers || {}, requestId);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const failError = createSSEError(9020001, (error as any)?.message || "Failed to start SSE connection");
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    if (manager != null) {
      manager.disconnect(requestId);
      eventListenersMap.delete(requestId);
    }
  } catch (error) {
    console.error('Error closing SSE connection:', (error as any)?.message);
  }
};

/**
 * SSE 添加事件监听器 API
 */
export const sseAddEventListenerApi: SSEAddEventListenerApi = function (options: SSEEventListenerOptions) {
  if (options.requestId != null) {
    const existingListeners = eventListenersMap.get(options.requestId);
    if (existingListeners == null) {
      eventListenersMap.set(options.requestId, options);
    } else {
      eventListenersMap.set(options.requestId, { ...existingListeners, ...options });
    }
  }
};

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  if (requestId != null) {
    eventListenersMap.delete(requestId);
  } else {
    eventListenersMap.clear();
  }
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  const manager = getSSEManager();
  if (manager) {
    manager.disconnectAll();
    eventListenersMap.clear();
  }
}

