/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
import SSEManager from 'com.hens.sse.library.SSEManager';

// 全局 SSE 管理器实例
let sseManager: SSEManager | null = null;
// 单连接：当前连接的 requestId 与监听器
let currentRequestId: string | null = null;
let currentListeners: SSEEventListenerOptions | null = null;

// 初始化 SSE 管理器
function getSSEManager(): SSEManager {
  if (!sseManager) {
    sseManager = new SSEManager();
  }
  return sseManager;
}

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    const manager = getSSEManager();
    const requestId = options.requestId || `sse_${Date.now()}`;

    // 单连接：如已存在连接则先断开
    if (currentRequestId != null) {
      try { manager.disconnect(currentRequestId); } catch (e) { /* ignore */ }
    }
    currentRequestId = requestId;

    // 调用原生 SSEManager 连接方法
    manager.connect(options.url, options.headers || {}, requestId);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const failError = createSSEError(9020001, (error as any)?.message || "Failed to start SSE connection");
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    if (manager != null) {
      manager.disconnect(requestId);
      if (currentRequestId == requestId) {
        currentRequestId = null;
      }
    }
  } catch (error) {
    console.error('Error closing SSE connection:', (error as any)?.message);
  }
};

/**
 * SSE 添加事件监听器 API
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options: SSEEventListenerOptions): void {
  if (currentListeners == null) {
    currentListeners = options;
  } else {
    currentListeners = {
      requestId: options.requestId != null ? options.requestId : currentListeners.requestId,
      onMessage: options.onMessage != null ? options.onMessage : currentListeners.onMessage,
      onError: options.onError != null ? options.onError : currentListeners.onError,
      onClose: options.onClose != null ? options.onClose : currentListeners.onClose,
      onOpen: options.onOpen != null ? options.onOpen : currentListeners.onOpen
    };
  }
}

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  // 单连接：忽略 requestId，直接清空当前监听器
  currentListeners = null;
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  const manager = getSSEManager();
  if (manager) {
    manager.disconnectAll();
    currentRequestId = null;
    currentListeners = null;
  }
}

