/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
// #ifdef APP-ANDROID
import SSEManager from 'com.hens.sse.library.SSEManager';
// #endif

// 全局 SSE 管理器单例
let sseManager: SSEManager | null = null;
// 单连接：当前连接的 requestId 与监听器
let currentRequestId: string | null = null;
let currentListeners: SSEEventListenerOptions | null = null;

// 获取 SSE 管理器（单例）
function getSSEManager(): SSEManager {
  if (sseManager == null) {
    sseManager = SSEManager.getInstance();
  }
  return sseManager as SSEManager;
}

// 直接传递 UTSJSONObject，由 UTS → Kotlin 桥接完成到 Map<String, String>

// Kotlin 回调实现，转发到 UTS 监听器
class AndroidSSECallback implements SSEManager.SSECallback {
  override onOpen(requestId: string) {
    console.log('[UTS][SSE] onOpen', requestId)
    const evt: SSEConnectResult = { requestId, message: 'open' };
    currentListeners?.onOpen?.(evt);
  }
  override onMessage(message: string, requestId: string) {
    const preview = message != null && message.length > 200 ? (message.substring(0, 200) + '…') : message
    console.log('[UTS][SSE] onMessage', requestId, 'len=', message?.length, 'preview=', preview)
    const evt: SSEMessageEvent = { requestId, message };
    currentListeners?.onMessage?.(evt);
  }
  override onError(error: string, requestId: string) {
    console.error('[UTS][SSE] onError', requestId, error)
    const evt: SSEErrorEvent = { requestId, error };
    currentListeners?.onError?.(evt);
  }
  override onClose(requestId: string) {
    console.log('[UTS][SSE] onClose', requestId)
    const evt: SSECloseEvent = { requestId };
    currentListeners?.onClose?.(evt);
  }
}

const sseCallback = new AndroidSSECallback();

// 将 localhost/127.0.0.1/::1 在 Android 模拟器上映射为 10.0.2.2
function resolveAndroidLoopback(url: string): string {
  let resolved = url;
  if (resolved.length > 0) {
    const patterns = [
      '://localhost',
      '://127.0.0.1',
      '://[::1]'
    ];
    for (let i = 0; i < patterns.length; i++) {
      const p = patterns[i];
      if (resolved.indexOf(p) !== -1) {
        resolved = resolved.replace(p, '://10.0.2.2');
      }
    }
  }
  if (resolved !== url) {
    console.log('[UTS][SSE] resolveAndroidLoopback:', url, '=>', resolved)
  } else {
    console.log('[UTS][SSE] resolveAndroidLoopback: no change for', url)
  }
  return resolved;
}

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    console.log('[UTS][SSE] sseConnectApi called with:', JSON.stringify({
      url: options.url,
      headers: options.headers != null ? '[object]' : null,
      requestId: options.requestId
    }))
    const manager = getSSEManager();
    console.log('[UTS][SSE] manager ready')
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;

    // 单连接：如已存在连接则先断开
    if (currentRequestId != null) {
      const currentId: string = currentRequestId!;
      console.log('[UTS][SSE] existing connection detected, cancel first:', currentId)
      try {
        manager.cancelConnection(currentId);
        console.log('[UTS][SSE] cancelled existing:', currentId)
      } catch (e) {
        let errStr: string = ''
        if (e instanceof Error) {
          errStr = e.message
        } else if (e != null) {
          errStr = '' + (e as any)
        } else {
          errStr = 'unknown'
        }
        console.error('[UTS][SSE] cancel error:', errStr)
      }
    }
    currentRequestId = requestId;
    console.log('[UTS][SSE] currentRequestId set to', currentRequestId)

    // 调用原生 SSEManager 连接方法（使用系统 API 实现）
    // 注意：UTSJSONObject → Kotlin Map 在部分环境可能产生运行时转换错误，这里先跳过 headers 以确保连接流程
    const headers = null;
    const finalUrl = resolveAndroidLoopback(options.url);
    console.log('[UTS][SSE] startConnection -> finalUrl=', finalUrl, 'requestId=', requestId, 'hasHeaders=', false)
    manager.startConnection(finalUrl, headers, requestId, sseCallback);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : "Failed to start SSE connection";
    console.error('[UTS][SSE] sseConnectApi error:', errorMessage)
    const failError = createSSEError(9020001, errorMessage);
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    if (manager != null) {
      console.log('[UTS][SSE] sseCloseApi ->', requestId)
      manager.cancelConnection(requestId);
      if (currentRequestId == requestId) {
        currentRequestId = null;
      }
    }
  } catch (error) {
    let errorMessage: string;
    if (error instanceof Error) {
      errorMessage = error.message;
    } else if (error != null) {
      errorMessage = error.toString();
    } else {
      errorMessage = "Unknown error";
    }
    console.error('Error closing SSE connection:', errorMessage);
  }
};

/**
 * SSE 添加事件监听器 API
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options: SSEEventListenerOptions): void {
  console.log('[UTS][SSE] sseAddEventListenerApi')
  if (currentListeners == null) {
    currentListeners = options;
  } else {
    const existingListeners = currentListeners!;
    currentListeners = {
      requestId: options.requestId != null ? options.requestId : existingListeners.requestId,
      onMessage: options.onMessage != null ? options.onMessage : existingListeners.onMessage,
      onError: options.onError != null ? options.onError : existingListeners.onError,
      onClose: options.onClose != null ? options.onClose : existingListeners.onClose,
      onOpen: options.onOpen != null ? options.onOpen : existingListeners.onOpen
    };
  }
}

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  // 单连接：忽略 requestId，直接清空当前监听器
  console.log('[UTS][SSE] sseRemoveEventListenerApi -> clear listeners')
  currentListeners = null;
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  console.log('[UTS][SSE] closeAllSSEConnections')
  const manager = getSSEManager();
  manager.cancelAllConnections();
  currentRequestId = null;
  currentListeners = null;
}

