/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
// #ifdef APP-ANDROID
import SSEManager from 'com.hens.sse.library.SSEManager';
// #endif

// 全局 SSE 管理器单例
let sseManager: SSEManager | null = null;
// 单连接：当前连接的 requestId 与监听器
let currentRequestId: string | null = null;
let currentListeners: SSEEventListenerOptions | null = null;

// 获取 SSE 管理器（单例）
function getSSEManager(): SSEManager {
  if (sseManager == null) {
    sseManager = SSEManager.getInstance();
  }
  return sseManager as SSEManager;
}

// 直接传递 UTSJSONObject，由 UTS → Kotlin 桥接完成到 Map<String, String>

// Kotlin 回调实现，转发到 UTS 监听器
class AndroidSSECallback implements SSEManager.SSECallback {
  override onOpen(requestId: string) {
    const evt: SSEConnectResult = { requestId, message: 'open' };
    currentListeners?.onOpen?.(evt);
  }
  override onMessage(message: string, requestId: string) {
    const evt: SSEMessageEvent = { requestId, message };
    currentListeners?.onMessage?.(evt);
  }
  override onError(error: string, requestId: string) {
    const evt: SSEErrorEvent = { requestId, error };
    currentListeners?.onError?.(evt);
  }
  override onClose(requestId: string) {
    const evt: SSECloseEvent = { requestId };
    currentListeners?.onClose?.(evt);
  }
}

const sseCallback = new AndroidSSECallback();

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    const manager = getSSEManager();
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;

    // 单连接：如已存在连接则先断开
    if (currentRequestId != null) {
      const currentId: string = currentRequestId!;
      try { manager.cancelConnection(currentId); } catch (e) { /* ignore */ }
    }
    currentRequestId = requestId;

    // 调用原生 SSEManager 连接方法（使用系统 API 实现）
    // 直接传递 UTSJSONObject，由桥接层转换
    const headers = options.headers != null ? options.headers as Map<string, any> : null;
    manager.startConnection(options.url, headers, requestId, sseCallback);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : "Failed to start SSE connection";
    const failError = createSSEError(9020001, errorMessage);
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    if (manager != null) {
      manager.cancelConnection(requestId);
      if (currentRequestId == requestId) {
        currentRequestId = null;
      }
    }
  } catch (error) {
    let errorMessage: string;
    if (error instanceof Error) {
      errorMessage = error.message;
    } else if (error != null) {
      errorMessage = error.toString();
    } else {
      errorMessage = "Unknown error";
    }
    console.error('Error closing SSE connection:', errorMessage);
  }
};

/**
 * SSE 添加事件监听器 API
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options: SSEEventListenerOptions): void {
  if (currentListeners == null) {
    currentListeners = options;
  } else {
    const existingListeners = currentListeners!;
    currentListeners = {
      requestId: options.requestId != null ? options.requestId : existingListeners.requestId,
      onMessage: options.onMessage != null ? options.onMessage : existingListeners.onMessage,
      onError: options.onError != null ? options.onError : existingListeners.onError,
      onClose: options.onClose != null ? options.onClose : existingListeners.onClose,
      onOpen: options.onOpen != null ? options.onOpen : existingListeners.onOpen
    };
  }
}

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  // 单连接：忽略 requestId，直接清空当前监听器
  currentListeners = null;
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  const manager = getSSEManager();
  manager.cancelAllConnections();
  currentRequestId = null;
  currentListeners = null;
}

