/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
import SSEManager from 'uts.sdk.modules.ssePlugin.SSEManager';
import SseForegroundService from 'uts.sdk.modules.ssePlugin.SseForegroundService';
import Build from 'android.os.Build';

// 全局 SSE 管理器单例
let sseManager: SSEManager | null = null;

// 多连接监听器存储（与 iOS/web 对齐）
let listenersByRequestId: Map<string, SSEEventListenerOptions[]> = new Map();
let globalListeners: SSEEventListenerOptions[] = [];

// 获取 SSE 管理器（单例）
function getSSEManager(): SSEManager {
  if (sseManager == null) {
    sseManager = SSEManager.getInstance();
  }
  return sseManager as SSEManager;
}

// 直接传递 UTSJSONObject，由 UTS → Kotlin 桥接完成到 Map<String, String>

// Kotlin 回调实现，转发到 UTS 监听器
class AndroidSSECallback implements SSEManager.SSECallback {
  override onOpen(requestId: string) {
    const evt: SSEConnectResult = { requestId, message: 'Connection opened' };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onOpen;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onOpen;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onMessage(message: string, requestId: string) {
    const evt: SSEMessageEvent = { requestId, message };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onMessage;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onMessage;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onError(error: string, requestId: string) {
    const evt: SSEErrorEvent = { requestId, error };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onError;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onError;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onClose(requestId: string) {
    const evt: SSECloseEvent = { requestId };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onClose;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onClose;
      if (gcb != null) { gcb(evt); }
    }
    // 关闭后清理该 requestId 的监听器
    if (listenersByRequestId.has(requestId)) {
      listenersByRequestId.delete(requestId);
    }
  }
}

const sseCallback = new AndroidSSECallback();

// 将 localhost/127.0.0.1/::1 在 Android 模拟器上映射为 10.0.2.2
function resolveAndroidLoopback(url: string): string {
  let resolved = url;
  if (resolved.length > 0) {
    const patterns = [
      '://localhost',
      '://127.0.0.1',
      '://[::1]'
    ];
    for (let i = 0; i < patterns.length; i++) {
      const p = patterns[i];
      if (resolved.indexOf(p) != -1) {
        resolved = resolved.replace(p, '://10.0.2.2');
      }
    }
  }
  if (resolved !== url) {
  } else {
  }
  return resolved;
}

// 前台服务重要性映射
function mapImportance(importance: 'min' | 'low' | 'default' | 'high' | 'max'): number {
  switch (importance) {
    case 'min': return 1; // NotificationManager.IMPORTANCE_MIN
    case 'low': return 2; // NotificationManager.IMPORTANCE_LOW
    case 'default': return 3; // NotificationManager.IMPORTANCE_DEFAULT
    case 'high': return 4; // NotificationManager.IMPORTANCE_HIGH
    case 'max': return 5; // NotificationManager.IMPORTANCE_MAX
    default: return 2; // 默认 IMPORTANCE_LOW
  }
}

// 检查并请求通知权限（Android 13+）
function checkAndRequestNotificationPermission(strategy: true | false | 'auto'): boolean {
  if (strategy === false) {
    return false; // 不需要通知权限
  }
  
  // 获取 Android API 级别
  try {
    const SDK_INT = Build.VERSION.SDK_INT;
    
    if (SDK_INT < 33) {
      return true; // Android 13 以下不需要通知权限
    }
  } catch (e) {
    // 获取 API 级别失败，假设支持通知
    return true;
  }
  
  // Android 13+ 需要通知权限
  if (strategy === true) {
    // 强制要求权限，但实际需要在 Activity 环境中申请
    return false;
  }
  
  // 'auto' 模式：返回 true 表示可以继续，实际权限检查在原生层处理
  return true;
}

// 过滤与浏览器端一致的不安全/受限头部键名
function isForbiddenHeaderName(name: string): boolean {
  const n = ('' + name).toLowerCase();
  if (n.startsWith('proxy-') || n.startsWith('sec-')) return true;
  switch (n) {
    case 'accept-charset':
    case 'accept-encoding':
    case 'access-control-request-headers':
    case 'access-control-request-method':
    case 'connection':
    case 'content-length':
    case 'cookie':
    case 'cookie2':
    case 'date':
    case 'dnt':
    case 'expect':
    case 'host':
    case 'keep-alive':
    case 'origin':
    case 'referer':
    case 'te':
    case 'trailer':
    case 'transfer-encoding':
    case 'upgrade':
    case 'via':
      return true;
    default:
      return false;
  }
}

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    const manager = getSSEManager();
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;
    // 多连接：不再取消其他连接

    // 解析前台服务配置
    const fgEnabled = options.foregroundEnabled === true;
    const wakeLockEnabled = (options.wakeLockEnabled == null) ? true : options.wakeLockEnabled === true;
    const notificationStrategy = options.notifications ?? 'auto';
    
    // 配置前台服务（如果启用）
    if (fgEnabled) {
      console.log(`[index.uts] 🔒 前台服务已启用 (requestId=${requestId})`);
      
      // 检查通知权限策略
      console.log(`[index.uts] 检查通知权限 (strategy=${notificationStrategy})`);
      if (!checkAndRequestNotificationPermission(notificationStrategy)) {
        console.log("[index.uts] ❌ 通知权限检查失败");
        const failError = createSSEError(9020004, "前台服务需要通知权限，请检查权限设置");
        options.fail?.(failError);
        options.complete?.(failError);
        return;
      }
      console.log("[index.uts] ✅ 通知权限检查通过");
      
      // 配置前台服务参数
      const importance = options.foregroundImportance != null ? mapImportance(options.foregroundImportance!) : 2; // 默认 IMPORTANCE_LOW
      const channelId = options.foregroundChannelId ?? 'sse_channel';
      const channelName = options.foregroundChannelName ?? 'SSE';
      const title = options.foregroundTitle ?? 'SSE 正在保持连接';
      const text = options.foregroundText ?? '后台保持连接以接收消息';
      
      console.log(`[index.uts] 前台服务配置: channelId=${channelId}, importance=${importance}`);
      console.log(`[index.uts] WakeLock: ${wakeLockEnabled}, 通知: "${title}"`);
      
      try {
        // 这里使用静态方法配置，避免直接实例化 Service
        // 实际配置会在启动服务时应用
        console.log("[index.uts] 前台服务配置准备完成");
      } catch (e) {
        console.log(`[index.uts] ❌ 前台服务配置失败: ${e}`);
        const errorMessage = `前台服务配置失败: ${e}`;
        const failError = createSSEError(9020005, errorMessage);
        options.fail?.(failError);
        options.complete?.(failError);
        return;
      }
    } else {
      console.log(`[index.uts] 前台服务未启用 (requestId=${requestId})`);
    }

    // 将 headers 安全序列化为 JSON 字符串，交由原生层解析并过滤
    const finalUrl = resolveAndroidLoopback(options.url);
    let headersJson: string | null = null;
    try {
      if (options.headers != null) {
        // 可选：如需在 UTS 侧做基础过滤，可在此基于 isForbiddenHeaderName 复制一份对象再 stringify
        headersJson = JSON.stringify(options.headers as any);
      }
    } catch (_) {
      headersJson = null;
    }
    
    // 使用支持前台服务的新接口
    console.log(`[index.uts] 调用 SSEManager.startConnectionWithHeadersJson (url=${finalUrl}, fg=${fgEnabled}, wake=${wakeLockEnabled})`);
    if (fgEnabled) {
      manager.startConnectionWithHeadersJson(finalUrl, headersJson, requestId, sseCallback, fgEnabled, wakeLockEnabled);
    } else {
      // 使用原有接口，保持向后兼容
      manager.startConnectionWithHeadersJson(finalUrl, headersJson, requestId, sseCallback);
    }
    console.log(`[index.uts] ✅ SSEManager 调用完成`);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : "Failed to start SSE connection";
    const failError = createSSEError(9020001, errorMessage);
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    manager.cancelConnection(requestId);
  } catch (_){
  }
};

/**
 * SSE 添加事件监听器 API
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options: SSEEventListenerOptions): void {
  const reqId = options.requestId;
  if (reqId != null) {
    const list = listenersByRequestId.get(reqId);
    if (list == null) {
      listenersByRequestId.set(reqId, [options]);
    } else {
      const merged: SSEEventListenerOptions[] = [];
      for (let i = 0; i < list.length; i++) { merged.push(list[i]); }
      merged.push(options);
      listenersByRequestId.set(reqId, merged);
    }
  } else {
    globalListeners.push(options);
  }
}

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  if (requestId != null) {
    if (listenersByRequestId.has(requestId)) {
      listenersByRequestId.delete(requestId);
    }
  } else {
    globalListeners = [];
  }
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  const manager = getSSEManager();
  manager.cancelAllConnections();
  listenersByRequestId.clear();
  globalListeners = [];
}

