/**
 * Android SSE 插件实现
 * 使用 Kotlin 原生 SSE 管理器
 */

import { 
  SSEConnectOptions, 
  SSEConnectResult, 
  SSEMessageEvent, 
  SSEErrorEvent, 
  SSECloseEvent, 
  SSEEventListenerOptions,
  SSEConnectApi,
  SSECloseApi,
  SSEAddEventListenerApi,
  SSERemoveEventListenerApi
} from '../interface.uts';

import { createSSEError } from '../unierror.uts';

/**
 * 引入 SSEManager 原生库
 */
import SSEManager from 'uts.sdk.modules.ssePlugin.SSEManager';

// 全局 SSE 管理器单例
let sseManager: SSEManager | null = null;

// 多连接监听器存储（与 iOS/web 对齐）
let listenersByRequestId: Map<string, SSEEventListenerOptions[]> = new Map();
let globalListeners: SSEEventListenerOptions[] = [];

// 获取 SSE 管理器（单例）
function getSSEManager(): SSEManager {
  if (sseManager == null) {
    sseManager = SSEManager.getInstance();
  }
  return sseManager as SSEManager;
}

// 直接传递 UTSJSONObject，由 UTS → Kotlin 桥接完成到 Map<String, String>

// Kotlin 回调实现，转发到 UTS 监听器
class AndroidSSECallback implements SSEManager.SSECallback {
  override onOpen(requestId: string) {
    const evt: SSEConnectResult = { requestId, message: 'Connection opened' };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onOpen;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onOpen;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onMessage(message: string, requestId: string) {
    const evt: SSEMessageEvent = { requestId, message };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onMessage;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onMessage;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onError(error: string, requestId: string) {
    const evt: SSEErrorEvent = { requestId, error };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onError;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onError;
      if (gcb != null) { gcb(evt); }
    }
  }
  override onClose(requestId: string) {
    const evt: SSECloseEvent = { requestId };
    const list = listenersByRequestId.get(requestId);
    if (list != null) {
      for (let i = 0; i < list.length; i++) {
        const cb = list[i].onClose;
        if (cb != null) { cb(evt); }
      }
    }
    for (let i = 0; i < globalListeners.length; i++) {
      const gcb = globalListeners[i].onClose;
      if (gcb != null) { gcb(evt); }
    }
    // 关闭后清理该 requestId 的监听器
    if (listenersByRequestId.has(requestId)) {
      listenersByRequestId.delete(requestId);
    }
  }
}

const sseCallback = new AndroidSSECallback();

// 将 localhost/127.0.0.1/::1 在 Android 模拟器上映射为 10.0.2.2
function resolveAndroidLoopback(url: string): string {
  let resolved = url;
  if (resolved.length > 0) {
    const patterns = [
      '://localhost',
      '://127.0.0.1',
      '://[::1]'
    ];
    for (let i = 0; i < patterns.length; i++) {
      const p = patterns[i];
      if (resolved.indexOf(p) != -1) {
        resolved = resolved.replace(p, '://10.0.2.2');
      }
    }
  }
  if (resolved !== url) {
  } else {
  }
  return resolved;
}

/**
 * SSE 连接 API
 */
export const sseConnectApi: SSEConnectApi = function (options: SSEConnectOptions) {
  try {
    const manager = getSSEManager();
    const requestId = options.requestId != null ? options.requestId : `sse_${Date.now()}`;
    // 多连接：不再取消其他连接

    // 调用原生 SSEManager 连接方法（使用系统 API 实现）
    // 注意：UTSJSONObject → Kotlin Map 在部分环境可能产生运行时转换错误，这里先跳过 headers 以确保连接流程
    const headers = null;
    const finalUrl = resolveAndroidLoopback(options.url);
    manager.startConnection(finalUrl, headers, requestId, sseCallback);
    
    const result: SSEConnectResult = {
      requestId: requestId,
      message: "Connection started"
    };
    
    options.success?.(result);
    options.complete?.(result);
    
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : "Failed to start SSE connection";
    const failError = createSSEError(9020001, errorMessage);
    options.fail?.(failError);
    options.complete?.(failError);
  }
};

/**
 * SSE 关闭连接 API
 */
export const sseCloseApi: SSECloseApi = function (requestId: string) {
  try {
    const manager = getSSEManager();
    manager.cancelConnection(requestId);
  } catch (error) {
    let errorMessage: string;
    if (error instanceof Error) {
      errorMessage = error.message;
    } else {
      try {
        errorMessage = '' + (error as any);
      } catch (_) {
        errorMessage = 'Unknown error';
      }
    }
  }
};

/**
 * SSE 添加事件监听器 API
 */
@UTSJS.keepAlive
export function sseAddEventListenerApi(options: SSEEventListenerOptions): void {
  const reqId = options.requestId;
  if (reqId != null) {
    const list = listenersByRequestId.get(reqId);
    if (list == null) {
      listenersByRequestId.set(reqId, [options]);
    } else {
      const merged: SSEEventListenerOptions[] = [];
      for (let i = 0; i < list.length; i++) { merged.push(list[i]); }
      merged.push(options);
      listenersByRequestId.set(reqId, merged);
    }
  } else {
    globalListeners.push(options);
  }
}

/**
 * SSE 移除事件监听器 API
 */
export const sseRemoveEventListenerApi: SSERemoveEventListenerApi = function (requestId?: string) {
  if (requestId != null) {
    if (listenersByRequestId.has(requestId)) {
      listenersByRequestId.delete(requestId);
    }
  } else {
    globalListeners = [];
  }
};

/**
 * 关闭所有 SSE 连接
 */
export function closeAllSSEConnections(): void {
  const manager = getSSEManager();
  manager.cancelAllConnections();
  listenersByRequestId.clear();
  globalListeners = [];
}

