// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SSEFramework
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol SSEManagerDelegate : AnyObject {
  func sseManager(_ manager: SSEFramework.SSEManager, didReceiveMessage message: Swift.String, requestId: Swift.String)
  func sseManager(_ manager: SSEFramework.SSEManager, didOpenWithRequestId requestId: Swift.String)
  func sseManager(_ manager: SSEFramework.SSEManager, didFailWithError error: any Swift.Error, requestId: Swift.String)
  func sseManager(_ manager: SSEFramework.SSEManager, didCloseWithRequestId requestId: Swift.String)
}
public class SSEManager {
  weak public var delegate: (any SSEFramework.SSEManagerDelegate)?
  public init()
  public func startConnection(to url: Foundation.URL, headers: [Swift.String : Swift.String] = [:], requestId: Swift.String)
  public func cancelConnection(for requestId: Swift.String)
  public func cancelAllConnections()
  @objc deinit
}
