import http from '@ohos.net.http'
import { BusinessError } from '@ohos.base'

import {
  StreamConnectOptions,
  StreamConnection,
  StreamOpenEvent,
  StreamChunkEvent,
  StreamProtocol,
  StreamErrorCode,
  StreamFail,
  ConnectStream,
  StreamMessageEvent,
} from '../interface.uts'
import { createStreamError } from '../unierror.uts'
import { StreamConnectionImpl } from '../internal/runtime.uts'
import { parseBuffer } from '../internal/parser.uts'
import { Utf8StreamDecoder } from '../internal/utf8.uts'
import { logDebug } from '../logger.uts'

type StreamHarmonyBridgeContext = {
  connection: StreamConnectionImpl
  request: http.HttpRequest
  streamProtocol: StreamProtocol
  decoder: Utf8StreamDecoder
  buffer: string
  autoParseJson: boolean | null
  debug: boolean
  latestHeaders: UTSJSONObject | null
  latestStatusCode: number | null
  openEmitted: boolean
  finished: boolean
}

type HarmonyHeaderValue = string | string[] | number | boolean | ESObject | null

const bridgeContexts: Map<string, StreamHarmonyBridgeContext> = new Map()
let bridgeIndex = 0
const UNKNOWN_STATUS_CODE = 0

function nextRequestId(): string {
  bridgeIndex += 1
  return `sse_${Date.now()}_${bridgeIndex}`
}

function normalizeProtocol(inputProtocol?: StreamProtocol | null): StreamProtocol {
  if (inputProtocol == null) return 'sse'
  return inputProtocol
}

function normalizeMethod(method?: string | null): string {
  const value = `${method ?? 'GET'}`.trim().toUpperCase()
  return value.length > 0 ? value : 'GET'
}

function normalizeDebug(debug?: boolean | null): boolean {
  return debug == true
}

function normalizeAutoParseJson(autoParseJson?: boolean | null): boolean | null {
  if (autoParseJson == null) return null
  return autoParseJson == true
}

function normalizeTimeout(timeout?: number | null): number {
  if (timeout == null) return 60000
  return timeout
}

function shouldIncludeBody(method: string): boolean {
  return method == 'POST' || method == 'PUT' || method == 'PATCH' || method == 'DELETE'
}

function normalizeBodyText(options: StreamConnectOptions): string | null {
  if (options.body == null) return null
  if (typeof options.body == 'string') return options.body as string
  return JSON.stringify(options.body) ?? null
}

function resolveRequestMethod(method: string): http.RequestMethod {
  switch (method) {
    case 'OPTIONS':
      return http.RequestMethod.OPTIONS
    case 'HEAD':
      return http.RequestMethod.HEAD
    case 'POST':
      return http.RequestMethod.POST
    case 'PUT':
      return http.RequestMethod.PUT
    case 'DELETE':
      return http.RequestMethod.DELETE
    case 'TRACE':
      return http.RequestMethod.TRACE
    case 'CONNECT':
      return http.RequestMethod.CONNECT
    case 'GET':
    default:
      return http.RequestMethod.GET
  }
}

function findHeaderValueIgnoreCase(headers: UTSJSONObject, name: string): string | null {
  const headerMap: Map<string, HarmonyHeaderValue> = headers.toMap() as Map<string, HarmonyHeaderValue>
  let result: string | null = null
  headerMap.forEach((value: HarmonyHeaderValue, key: string) => {
    if (result != null) return
    if (key.toLowerCase() != name.toLowerCase()) return
    if (value == null) return
    result = `${value}`
  })
  return result
}

function buildRequestHeaders(
  inputHeaders: UTSJSONObject | null,
  streamProtocol: StreamProtocol,
  method: string,
  bodyText: string | null
): UTSJSONObject {
  const headers = {} as UTSJSONObject
  headers['Accept'] = streamProtocol == 'sse' ? 'text/event-stream' : 'text/plain'

  if (inputHeaders != null) {
    const headerMap: Map<string, HarmonyHeaderValue> = inputHeaders.toMap() as Map<string, HarmonyHeaderValue>
    headerMap.forEach((value: HarmonyHeaderValue, key: string) => {
      if (value == null) return
      headers[key] = `${value}`
    })
  }

  if (bodyText != null && shouldIncludeBody(method) && findHeaderValueIgnoreCase(headers, 'Content-Type') == null) {
    headers['Content-Type'] = 'application/json; charset=utf-8'
  }
  return headers
}

function toJSONObject(value: HarmonyHeaderValue): UTSJSONObject | null {
  if (value == null) return null
  if (typeof value == 'string' || typeof value == 'number' || typeof value == 'boolean') return null
  if (Array.isArray(value)) return null
  return new UTSJSONObject(value as ESObject)
}

function findEnvelopeValue(rawHeaders: UTSJSONObject, names: string[]): HarmonyHeaderValue {
  const headerMap: Map<string, HarmonyHeaderValue> = rawHeaders.toMap() as Map<string, HarmonyHeaderValue>
  const keys = Object.keys(rawHeaders)
  for (let i = 0; i < keys.length; i++) {
    const key = keys[i]
    const normalized = key.toLowerCase()
    for (let j = 0; j < names.length; j++) {
      if (normalized == names[j]) {
        return headerMap.get(key)
      }
    }
  }
  return null
}

function extractEnvelopeHeaders(rawHeaders: UTSJSONObject | null): UTSJSONObject | null {
  if (rawHeaders == null) return null
  const nestedHeaders = toJSONObject(findEnvelopeValue(rawHeaders, ['header', 'headers']))
  if (nestedHeaders != null) return nestedHeaders
  return rawHeaders
}

function buildHeadersObject(rawHeaders: UTSJSONObject | null): UTSJSONObject {
  const out = new UTSJSONObject()
  const source = extractEnvelopeHeaders(rawHeaders)
  if (source == null) return out

  const headerMap: Map<string, HarmonyHeaderValue> = source.toMap() as Map<string, HarmonyHeaderValue>
  headerMap.forEach((value: HarmonyHeaderValue, key: string) => {
    if (value == null) {
      out.set(key, '')
      return
    }
    if (Array.isArray(value)) {
      out.set(key, (value as string[]).join(','))
      return
    }
    out.set(key, `${value}`)
  })
  return out
}

function resolveStatusCodeValue(value: HarmonyHeaderValue): number | null {
  if (value == null) return null
  if (typeof value == 'number') return value as number

  const text = `${value}`.trim()
  if (text.length == 0) return null
  const token = text.split(' ')[0]
  const parsed = parseInt(token)
  if (isNaN(parsed)) return null
  return parsed
}

function resolveStatusCodeFromHeaders(rawHeaders: UTSJSONObject | null): number | null {
  if (rawHeaders == null) return null

  const directValue: HarmonyHeaderValue = findEnvelopeValue(rawHeaders, [':status', 'status', 'statuscode', 'responsecode', 'response-code', 'code', 'result'])
  const directStatusCode = resolveStatusCodeValue(directValue)
  if (directStatusCode != null) return directStatusCode

  const nestedResponse = toJSONObject(findEnvelopeValue(rawHeaders, ['response', 'responseinfo', 'resultinfo']))
  if (nestedResponse != null) {
    const nestedValue: HarmonyHeaderValue = findEnvelopeValue(nestedResponse, [':status', 'status', 'statuscode', 'responsecode', 'response-code', 'code', 'result'])
    const nestedStatusCode = resolveStatusCodeValue(nestedValue)
    if (nestedStatusCode != null) return nestedStatusCode
  }
  return null
}

function cleanupNativeRequest(request: http.HttpRequest): void {
  try { request.off('headersReceive') } catch (_) {}
  try { request.off('dataReceive') } catch (_) {}
  try { request.off('dataEnd') } catch (_) {}
  try { request.destroy() } catch (_) {}
}

function releaseContext(requestId: string): void {
  bridgeContexts.delete(requestId)
}

function discardContext(requestId: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return
  if (ctx.finished) {
    releaseContext(requestId)
    return
  }
  ctx.finished = true
  cleanupNativeRequest(ctx.request)
  releaseContext(requestId)
}

function completeContext(requestId: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return
  if (ctx.finished) {
    releaseContext(requestId)
    return
  }

  ctx.finished = true
  logDebug(ctx.debug, requestId, 'complete')
  ctx.connection.finishOnce()
  cleanupNativeRequest(ctx.request)
  releaseContext(requestId)
}

function failContext(requestId: string, err: StreamFail): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null || ctx.finished) return
  logDebug(ctx.debug, requestId, 'error', err)
  ctx.connection.emitError(err)
  completeContext(requestId)
}

function emitOpenIfNeeded(requestId: string, fallbackStatusCode?: number | null): number {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null) return UNKNOWN_STATUS_CODE

  const statusCode = ctx.latestStatusCode != null ? ctx.latestStatusCode : (fallbackStatusCode != null ? fallbackStatusCode : UNKNOWN_STATUS_CODE)
  if (ctx.openEmitted) return statusCode

  const event: StreamOpenEvent = {
    statusCode,
    headers: buildHeadersObject(ctx.latestHeaders),
  }
  logDebug(ctx.debug, requestId, 'open', event)
  ctx.connection.emitOpen(event)
  ctx.openEmitted = true
  return statusCode
}

function failHttpStatus(requestId: string, statusCode: number): boolean {
  if (isNaN(statusCode) || statusCode <= 0 || statusCode < 400) return false

  const data = new UTSJSONObject()
  data.set('statusCode', statusCode)
  const err = createStreamError(9030004, `HTTP ${statusCode}`, data)
  failContext(requestId, err)
  return true
}

function emitChunkAndMessages(requestId: string, text: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null || ctx.finished) return
  if (text.length == 0) return

  logDebug(ctx.debug, requestId, 'chunk', {
    length: text.length,
    text,
  })
  ctx.connection.emitChunk(text)

  if (ctx.streamProtocol == 'raw') return

  ctx.buffer += text
  const parsed = parseBuffer(ctx.streamProtocol, ctx.buffer, false, ctx.autoParseJson)
  ctx.buffer = parsed.rest
  for (let i = 0; i < parsed.messages.length; i++) {
    const message = parsed.messages[i] as StreamMessageEvent
    logDebug(ctx.debug, requestId, 'message', message)
    ctx.connection.emitMessage(message)
  }
}

function flushRemainingMessages(requestId: string): void {
  const ctx = bridgeContexts.get(requestId)
  if (ctx == null || ctx.finished) return
  if (ctx.streamProtocol == 'raw') {
    ctx.buffer = ''
    return
  }

  const parsed = parseBuffer(ctx.streamProtocol, ctx.buffer, true, ctx.autoParseJson)
  ctx.buffer = parsed.rest
  for (let i = 0; i < parsed.messages.length; i++) {
    const message = parsed.messages[i] as StreamMessageEvent
    logDebug(ctx.debug, requestId, 'message', message)
    ctx.connection.emitMessage(message)
  }
}

function createBusinessStreamError(err: BusinessError): StreamFail {
  const code = err.code
  const message = err.message ?? 'Network request failed'

  if (code == 401 || code == 2300003) {
    return createStreamError(9030002, message, null)
  }
  if (code == 2300061) {
    return createStreamError(9030005, message, null)
  }
  return createStreamError(9030003, message, null)
}

function createUnknownStreamError(code: StreamErrorCode, error: Error | BusinessError | null | string): StreamFail {
  if (error == null) return createStreamError(code, null, null)
  if (error instanceof Error) {
    return createStreamError(code, error.message, null)
  }
  return createStreamError(code, `${error}`, null)
}

export const connectStream: ConnectStream = function (options: StreamConnectOptions): StreamConnection {
  const connection = new StreamConnectionImpl()
  const debugEnabled = normalizeDebug(options.debug)

  if (options.url.length == 0) {
    setTimeout(() => {
      const err = createStreamError(9030002, 'Invalid stream URL', null)
      logDebug(debugEnabled, 'pending', 'error', err)
      connection.emitError(err)
      connection.finishOnce()
    }, 0)
    return connection
  }

  const streamProtocol = normalizeProtocol(options.protocol)
  const autoParseJson = normalizeAutoParseJson(options.autoParseJson)
  const method = normalizeMethod(options.method)
  const timeout = normalizeTimeout(options.timeout)
  const bodyText = normalizeBodyText(options)
  const requestId = nextRequestId()
  const request = http.createHttp()

  bridgeContexts.set(requestId, {
    connection,
    request,
    streamProtocol,
    decoder: new Utf8StreamDecoder(),
    buffer: '',
    autoParseJson,
    debug: debugEnabled,
    latestHeaders: null,
    latestStatusCode: null,
    openEmitted: false,
    finished: false,
  })

  connection.setAborter(() => {
    logDebug(debugEnabled, requestId, 'abort')
    discardContext(requestId)
  })

  setTimeout(() => {
    const ctx = bridgeContexts.get(requestId)
    if (ctx == null || ctx.finished) return

    const requestHeaders = buildRequestHeaders(options.headers ?? null, streamProtocol, method, bodyText)

    try {
      ctx.request.on('headersReceive', (headers: ESObject) => {
        const current = bridgeContexts.get(requestId)
        if (current == null || current.finished) return
        const responseEnvelope = new UTSJSONObject(headers)
        logDebug(current.debug, requestId, 'headers-receive', responseEnvelope)
        current.latestHeaders = responseEnvelope
        const inferredStatusCode = resolveStatusCodeFromHeaders(responseEnvelope)
        if (inferredStatusCode != null) current.latestStatusCode = inferredStatusCode
        if (current.latestStatusCode != null) {
          emitOpenIfNeeded(requestId, current.latestStatusCode)
        }
      })

      ctx.request.on('dataReceive', (chunk: ArrayBuffer) => {
        const current = bridgeContexts.get(requestId)
        if (current == null || current.finished) return

        const statusCode = emitOpenIfNeeded(requestId, current.latestStatusCode)
        if (failHttpStatus(requestId, statusCode)) return

        try {
          const text = current.decoder.decode(chunk)
          emitChunkAndMessages(requestId, text)
        } catch (error) {
          failContext(requestId, createUnknownStreamError(9030005, error))
        }
      })

      ctx.request.on('dataEnd', () => {
        const current = bridgeContexts.get(requestId)
        if (current == null || current.finished) return
        logDebug(current.debug, requestId, 'data-end')
      })

      logDebug(debugEnabled, requestId, 'connect', {
        url: options.url,
        method,
        protocol: streamProtocol,
        timeout,
        autoParseJson,
        hasHeaders: options.headers != null,
        hasBody: bodyText != null,
      })

      ctx.request.requestInStream(
        options.url,
        {
          method: resolveRequestMethod(method),
          header: requestHeaders,
          extraData: bodyText != null && shouldIncludeBody(method) ? bodyText : undefined,
          connectTimeout: timeout,
          readTimeout: timeout,
          usingProtocol: http.HttpProtocol.HTTP1_1,
        } as http.HttpRequestOptions,
        (err: BusinessError, statusCode: number) => {
          const current = bridgeContexts.get(requestId)
          if (current == null || current.finished) return
          logDebug(current.debug, requestId, 'stream-callback', {
            statusCode,
            hasError: err != null,
          })

          if (err) {
            failContext(requestId, createBusinessStreamError(err))
            return
          }

          current.latestStatusCode = statusCode
          const openStatusCode = emitOpenIfNeeded(requestId, statusCode)
          if (failHttpStatus(requestId, openStatusCode)) return

          try {
            flushRemainingMessages(requestId)
          } catch (error) {
            failContext(requestId, createUnknownStreamError(9030006, error))
            return
          }

          completeContext(requestId)
        }
      )
    } catch (error) {
      failContext(requestId, createUnknownStreamError(9030003, error))
    }
  }, 0)

  return connection
}

export { createStreamError }
export {
  StreamProtocol,
  StreamErrorCode,
  StreamFail,
  StreamConnectOptions,
  StreamOpenEvent,
  StreamChunkEvent,
  StreamMessageEvent,
  StreamConnection,
  ConnectStream,
} from '../interface.uts'
