import { StreamErrorCode, StreamFail } from './interface.uts'

export const UniErrorSubject = 'sse-plugin-stream-api'

export const StreamErrors: Map<StreamErrorCode, string> = new Map([
  [9030001, 'Invalid stream options'],
  [9030002, 'Invalid stream URL'],
  [9030003, 'Network request failed'],
  [9030004, 'HTTP status error'],
  [9030005, 'Stream decode failed'],
  [9030006, 'Stream parse failed'],
  [9030007, 'Platform not supported'],
])

export class StreamFailImpl extends UniError implements StreamFail {
  override errCode: StreamErrorCode

  constructor(errCode: StreamErrorCode, message?: string, data?: UTSJSONObject | null) {
    super()
    this.errSubject = UniErrorSubject
    this.errCode = errCode
    const mapped = StreamErrors.get(errCode)
    this.errMsg = message != null ? message : (mapped != null ? (mapped as string) : '')
    this.data = data ?? null
  }
}

export function createStreamError(code: StreamErrorCode, message?: string, data?: UTSJSONObject | null): StreamFail {
  return new StreamFailImpl(code, message, data)
}
