/**
 * 引用 Android 系统库，示例如下：
 * import { Context } from "android.content.Context";
 * [可选实现，按需引入]
 */

import { SayHiApiOptions, SayHiApiResult, SayHiApi, SayHiApiSync } from '../interface.uts';
import { SayHiApiFailImpl } from '../unierror';

/**
 * 引入三方库
 * [可选实现，按需引入]
 *
 * 在 Android 平台引入三方库有以下两种方式：
 * 1、[推荐] 通过 仓储 方式引入，将 三方库的依赖信息 配置到 config.json 文件下的 dependencies 字段下。详细配置方式[详见](https://uniapp.dcloud.net.cn/plugin/uts-plugin.html#dependencies)
 * 2、直接引入，将 三方库的aar或jar文件 放到libs目录下。更多信息[详见](https://uniapp.dcloud.net.cn/plugin/uts-plugin.html#android%E5%B9%B3%E5%8F%B0%E5%8E%9F%E7%94%9F%E9%85%8D%E7%BD%AE)
 *
 * 在通过上述任意方式依赖三方库后，使用时需要在文件中 import，如下示例：
 * import { LottieAnimationView } from 'com.airbnb.lottie.LottieAnimationView'
 */

/**
 * UTSAndroid 为平台内置对象，不需要 import 可直接调用其API，[详见](https://uniapp.dcloud.net.cn/uts/utsandroid.html#utsandroid)
 */

// 引入 android-lib-debug.aar 中的 SayHiLib 类
import SayHiLib from 'com.hens.android_lib.SayHiLib';

export const sayHiApi : SayHiApi = function (options : SayHiApiOptions) {  
  try {
    // 创建 SayHiLib 实例
    const sayHiLib = new SayHiLib();
    
    // 调用 say 方法
    const result = sayHiLib.say(options.say);
    console.log("res",result)
    
    // 返回成功结果
    const res : SayHiApiResult = {
      result: result
    };
    options.success?.(res);
    options.complete?.(res);
  } catch (error) {
    // 返回错误
    const err = new SayHiApiFailImpl(9010001);
    options.fail?.(err);
    options.complete?.(err);
  }
}

